# 定义了被gfw使用作为污染的ipv6地址, 空格或#字符后的字符串将被忽略
# 不包括特殊的2001::xxxx:yyyy污染地址。此类地址被独立代码屏蔽。
2a03:2880:f102:183:face:b00c:0:25de
2a03:2880:f107:83:face:b00c:0:25de
2a03:2880:f10a:83:face:b00c:0:25de
2a03:2880:f10c:283:face:b00c:0:25de
2a03:2880:f10c:83:face:b00c:0:25de
2a03:2880:f10d:183:face:b00c:0:25de
2a03:2880:f10d:83:face:b00c:0:25de
2a03:2880:f10e:83:face:b00c:0:25de
2a03:2880:f10f:83:face:b00c:0:25de
2a03:2880:f111:83:face:b00c:0:25de
2a03:2880:f112:83:face:b00c:0:25de
2a03:2880:f117:83:face:b00c:0:25de
2a03:2880:f11a:83:face:b00c:0:25de
2a03:2880:f11b:83:face:b00c:0:25de
2a03:2880:f11c:8083:face:b00c:0:25de
2a03:2880:f11c:8183:face:b00c:0:25de
2a03:2880:f11f:83:face:b00c:0:25de
2a03:2880:f126:83:face:b00c:0:25de
2a03:2880:f127:283:face:b00c:0:25de
2a03:2880:f127:83:face:b00c:0:25de
2a03:2880:f129:83:face:b00c:0:25de
2a03:2880:f12a:83:face:b00c:0:25de
2a03:2880:f12c:183:face:b00c:0:25de
2a03:2880:f12c:83:face:b00c:0:25de
2a03:2880:f12d:83:face:b00c:0:25de
2a03:2880:f130:83:face:b00c:0:25de
2a03:2880:f131:83:face:b00c:0:25de
2a03:2880:f134:183:face:b00c:0:25de
2a03:2880:f134:83:face:b00c:0:25de
2a03:2880:f136:83:face:b00c:0:25de
